.featured{
    height: 90vh;
    position: relative;
    user-select: none;
    .poster-container{
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        .poster{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        img{
            animation: fadeIn .5s;
        }
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35%;
        max-width: 800px;
        min-width: 500px;
        position: absolute;
        padding-left: 15px;
        color: white;
        height: 100%;
        background: linear-gradient(90deg,#181818 10%,hsla(0,0%,9%,.98) 20%,hsla(0,0%,9%,.97) 25%,hsla(0,0%,9%,.95) 35%,hsla(0,0%,9%,.94) 40%,hsla(0,0%,9%,.92) 45%,hsla(0,0%,9%,.9) 50%,hsla(0,0%,9%,.87) 55%,hsla(0,0%,9%,.82) 60%,hsla(0,0%,9%,.75) 65%,hsla(0,0%,9%,.63) 70%,hsla(0,0%,9%,.45) 75%,hsla(0,0%,9%,.27) 80%,hsla(0,0%,9%,.15) 85%,hsla(0,0%,9%,.08) 90%,hsla(0,0%,9%,.03) 95%,hsla(0,0%,9%,0));
        
        .logo-container {
            position: relative;
            width: 90%;
            margin-bottom: 10px;

             img{
                height: auto;
                width: 100%;
             }
        }

        .desc-container {
            max-width: 100%;
            margin-top: 5px;
            margin-bottom: 10px;
            
            .desc {
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                min-width: 100%;
            }
        }

        .title-info{
            color: #a3a3a3;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 15px;
            font-size: 14px;

            .title-limit {
                border: 1px solid #a1a1a1;
                padding: 0px 5px;
            }

            .info-spacer {
                color: #a3a3a3;
                margin: 0 4px;
            }
        }

        .buttons {
            display: flex;

            button {
                cursor: pointer;
                background-color: transparent;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 500px;
                margin-right: 10px;

                &.play {
                background-color: white;
                color: var(--main-color)
                }

                &.more {
                    background-color: gray;
                    color: var(--main-color);
                }

                span {
                    margin-left: 5px;
                }
            }
        }
    }
}

@keyframes fadeIn {
    0% {opacity: 0;}
    50% {opacity: 0.5;}
    100% {opacity: 1;}
}

@media (max-width: 1000px) {
    .featured .poster-container .poster {
      object-fit: cover;
    }
  }

@media only screen and (max-width: 599px){

    .featured {
        position: relative;
        height: auto;
        z-index: 1;
    }

    .featured .poster-container{
        position: relative;
        height: 350px;

        .posters{
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(0deg, #181818 0, hsla(0, 0%, 9%, 0) 20%);
                z-index: 1;
              }
        }
    }

    .featured .info {
        height: auto;
        width: 100%;
        background: var(--secondary-color);
        padding-bottom: 10px;
        position: relative;
        min-width: 100px;
        padding: 5px 2px;
       
        .desc-container .desc {
            font-size: 15px;
        }
    }
}
